myhomepage.leads.xpath = //a[text()='Leads']
myleadspageeditlead.leads.linktext = Find Leads
typefindleadspage.leads.xpath = (//input[@name='firstName'])[3]
clickfindleadspage.leads.xpath = //button[text()[contains(.,'Find Leads')]]
clickleadidedit.leads.xpath = //div[@class='x-grid3-cell-inner x-grid3-col-partyId'][1]
verifytitleviewlead.leads.id = sectionHeaderTitle_leads
viewleadspage.leads.xpath = //a[text()='Edit']
clearcnameeditleadspage.leads.id = updateLeadForm_companyName
editcnameeditleadspage.leads.id =  updateLeadForm_companyName
editleadspageupdate.leads.id = //input[@value='Update']
viewleadspageverify.leads.id = //span[@id='viewLead_companyName_sp']
findleadspageclickphone.leads.xpath = //span[text()='Phone']
findleadspageclearphnumber.leads.name = phoneCountryCode
findleadspageenterphonenumber.leads.name = phoneNumber
viewleadspageclickdelete.leads.class = subMenuButtonDangerous
viewleadspageverifydeletedrecords.leads.xpath = //div[@class='x-paging-info']
findleadspageenterleadid.leads.xpath = //input[@name='id']
findleadspageclickemail.leads.xpath = //span[text()='Email']
findleadspageentermeailid.leads.name = emailAddress
findleadspagecapturefirstname.leads.xpath =  (//div[@class='x-grid3-cell-inner x-grid3-col-firstName'])[1]
viewleadspageclickduplicate.leads.linktext = Duplicate Lead
duplicateleadspageverifytitle.leads.id = sectionHeaderTitle_leads
duplicateleadspageclickcreatelead.leads.xpath = //input[@value='Create Lead']
mergeleadspageclickmergelead.leads.linktext = Merge Leads
mergeleadspageclickfromleadicon.leads.xpath = (//img[@alt='Lookup'])[1]
mergeleadspageclicktoleadicon.leads.xpath = (//img[@alt='Lookup'])[2]